{
    "name": "Vinlp",
    "manifest_version": 2,
    "version": "0.0.1",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "19": "a.ico",
            "38": "a.ico"
        }
    },
    "permissions": ["activeTab", "tabs", "storage"],
    "description": "Count file has checked",
    "content_scripts": [{
        "matches": [
            "https://sa2.vinlp.com/*",
            "https://www.youtube.com/*"
        ],
        "css": [
            "style.css"
        ],
        "js": [
            "content.js",
            "pop.js"
        ]
    }],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "icons": {
        "16": "a.ico",
        "48": "icon48.ico",
        "128": "a.ico"
    }
}